.container {
    margin:-1%;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    grid-area: header;
    background-image: url("../images/background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#logo{
    grid-area: logo;
    display: flex;
    flex-direction: column;
    align-self: center;
    height: auto;
    float: left;
}

#logoImage{
    
    max-width: 50%;
}

#headline{
    grid-area:headline;
    color: white;
}


#breadcrumb{
    grid-area:breadcrumb;
    background-color: #4F7A33;
}

#breadcrumbContent{
    padding-left: 2%;
    font-size: 20px;
    color: white;
}

.desktopMenu{
    grid-area: desktopMenu;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-areas:"menuOne menuTwo menuThree menuFour";
    background-color: #4F7A33;
    font-size:40px;
    color:white;
    text-align: center;}

#menuOne{
    grid-area: menuOne;
    
}
#menuTwo{
    grid-area: menuTwo;
    
}
#menuThree{
    grid-area: menuThree;
    
}
#menuFour{
    grid-area: menuFour;
  
}

.menuItem{
    background-color: #4F7A33;
    border:2px solid white;
    margin-top: 0%;
    margin-bottom: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem:hover {
    background-color: gray;
    border: 2px solid gray;
}

.desktopMenu a:link{
    color: white;
}

.desktopMenu a:visited{
    color:white;
}

.hamburgerMenu{
    grid-area: hamburgerMenu;
    background-color: #4F7A33;
    padding:10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hamburgerMenu:hover{
    background-color: gray; 
}

#hamburgerMenuImage{
    max-width: 65%;
}

.mobileNav {
    height:100%;
    width:0%;
    position: fixed;
    z-index:1;
    right:0;
    top:0;
    background-color: black;
    background-color:rgba(0,0,0, 0.9) ;
    overflow-x: hidden;
    transition:0.5s;
}

#mobileNavContent{
    position: relative;
    top: 25%;
    width:100%;
    text-align: center;
    margin-top:30px;
    color:white;
    font-size: 25px;
}

#mobileNavContent a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    display: block; 
}

.mNavItem:hover {
    background-color: gray;
}

#mobileNavClose{
    position: absolute;
    top: 20px;
    right: 45px;
}

#welcome{
    grid-area:welcome;
    font-size: 30px;
    margin-left:2%;
}

#logout{
    text-align: center;
    grid-area:logout;
    font-size: 30px;
}

#logout a:hover {
    background-color: gray;
}


#yourProfileHeader{
    background-color:#2E686F;
    color:white;
    font-size: 35px;
    margin: -1px;
    padding: 4%;
}
#yourProfile{
    border: 2px solid #2E686F;
    grid-area: personalContent;
    margin: 6%;
    
}

#yourProfileContent{
    padding:2%;
    overflow-x: auto;
}

#yourFamily{
    grid-area:family;
    border: 2px solid #2E686F;
    margin:40px;
    overflow-x: auto;
}

#yourFamilyContent{
    padding:2%;
}


.birthdays{
    grid-area: birthdays;
    border: 2px solid #7253A1;
    margin: 6%;
    background-image:url("../images/birthdaysBackground.png") ;
}

#birthdaysHeader{
    background-color:#7253A1;
    color:white;
    font-size: 35px;
    margin: -1px;
    padding: 2%;
}

#birthdayContent{
    background-color: white;
    border: 2px solid black;
    font-size: 30px;
    margin:2%;
    padding:2%;
    text-align: center;
}

.holidays{
    margin:40px;
    grid-area: holidays;
    border: 2px solid #4C0C0E;
    background-image:url("../images/holidaysBackground.png") ;
}

#holidaysHeader{
    background-color:#4C0C0E;
    color:white;
    font-size: 35px;
    margin: -1px;
    padding: 2%;
}

#holidayContent{
    background-color: white;
    border: 2px solid black;
    font-size: 30px;
    margin:2%;
    padding:2%;
    text-align: center;
}

#footer{
    grid-area:footer;
    background-image: url("../images/background.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    text-align: center;
    font-size:24px;
}

#footer a:link{
    color: white;
}


#disclaimer{
    font-size: 18px;
}
table{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center; 
    border-spacing: 5px;
    text-align: center;
    font-size: 14px;
    border-collapse: collapse;
}

th {
    background-color: gray;
    padding: 10px;
    border: 2px solid black;
    color: white;
    font-size:18px;
}

td{
    
    padding: 10px;
    border: 2px solid black;
    font-size:32px; 
    font-weight:bold;
}

.searchbox{
    font-size:18px;
}
.FamilyIntro{
    font-size:32px;
    font-weight:bold;
}

legend{
    font-size:18px;
    font-weight: bold;
}

#currentUserImage{
    max-width:250px;
}

.familySearch{
    border: 3px solid black;
}

#currentUserImage{
    max-width: 150px;
    max-height: 300px;
}

.buttons {
    width: 7em;
    height: 3em;
    border-radius: 8px;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

/* Creating responsive layouts */
/* Creating grid of elements - Source of information/code https://codingthesmartway.com/getting-started-with-css-grid/ & https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 20em 20em 3em 5em 1fr 1fr 1fr 1fr 10em;
        grid-template-areas:
        "header header"
        "header header"
        "breadcrumb breadcrumb"
        "welcome logout"
        "personalContent personalContent"
        "family family"
        "birthdays birthdays"
        "holidays holidays"
        "footer footer";
    }

    .header{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "logo hamburgerMenu"
        "headline headline";
    }

    #headline{
        font-size: 120px;
        text-align: center;
    }

    .desktopMenu{
        display:none;
    }

    #logoImage{
        max-width: 80%;
    }
    
    #welcome{
        font-size:24px;
    }

    #logout{
        font-size: 24px;
    }

    

    }

    

  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 20em 20em 3em 5em 1fr 1fr 1fr 1fr 10em;
        grid-template-areas:
        "header header"
        "header header"
        "breadcrumb breadcrumb"
        "welcome logout"
        "personalContent personalContent"
        "family family"
        "birthdays birthdays"
        "holidays holidays"
        "footer footer";
    }

    .header{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "logo hamburgerMenu"
        "headline headline";
    }

    #headline{
        font-size: 120px;
        text-align: center;
    }

    .desktopMenu{
        display:none;
    }

    #logoImage{
    
        max-width: 80%;
    }

    #welcome{
        font-size:24px;
    }

    #logout{
        font-size: 24px;
    }


    }
    
  
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 20em 20em 3em 5em 1fr 1fr 1fr 1fr 10em;
        grid-template-areas:
        "header header"
        "header header"
        "breadcrumb breadcrumb"
        "welcome logout"
        "personalContent personalContent"
        "family family"
        "birthdays birthdays"
        "holidays holidays"
        "footer footer";
    }

    .header{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "logo hamburgerMenu"
        "headline headline";;
    }

    #headline{
        font-size: 120px;
        text-align: center;
    }

    .desktopMenu{
        display:none;
    }
    #logoImage{
    
        max-width: 50%;
    }

    #welcome{
        grid-area:welcome;
        font-size: 35px;
        margin-left:2%;
    }
    
    #logout{
        text-align: center;
        grid-area:logout;
        font-size: 35px;
    }
    

    
    }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .container {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 20em 7em 3em 1fr 15em;
        grid-template-areas:
        "header header header"
        "desktopMenu desktopMenu desktopMenu"
        "breadcrumb breadcrumb breadcrumb"
        "welcome welcome logout"
        "personalContent family family"
        "birthdays holidays holidays"
        "footer footer footer";
    }

    .header{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "logo headline headline";
    }

    #headline{
        text-align: left;
        padding-left:2%;
        font-size: 120px;
    }

    .hamburgerMenu{
        display:none;
    }
    .desktopMenu{
        display:grid;
    }
    #logoImage{
    
        max-width: 50%;
    }
    
    #welcome{
        grid-area:welcome;
        font-size: 35px;
        margin-left:2%;
    }
    
    #logout{
        text-align: center;
        grid-area:logout;
        font-size: 35px;
    }
    

    } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 20em 7em 3em 5em 1fr 1fr 15em;
        grid-template-areas:
        "header header header"
        "desktopMenu desktopMenu desktopMenu"
        "breadcrumb breadcrumb breadcrumb"
        "welcome welcome logout"
        "personalContent family family"
        "birthdays holidays holidays"
        "footer footer footer";
    }

    .header{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "logo headline headline";
    }

    #headline{
        text-align: left;
        padding-left:2%;
        font-size: 120px;
    }

    .hamburgerMenu{
        display:none;
    }

    .desktopMenu{
        display:grid;
    }

    #logoImage{
    
        max-width: 50%;
    }
    
    #welcome{
        grid-area:welcome;
        font-size: 30px;
        margin-left:2%;
    }
    
    #logout{
        text-align: center;
        grid-area:logout;
        font-size: 30px;
    }
    
    }